# kube-shopfront

./: pom.xml
src/main/front-end/: package-lock.json
src/main/resources/: application.properties
